{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "this is testing how to code in production levevl.Dont copy it blindly!.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "author": "harshit",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
